[28-Oct-2025 08:16:07 Asia/Jakarta] PHP Warning:  require(/home/bapm2355/public_html/tempa.bapekom6sby.com/tempa/public/../laravel/vendor/autoload.php): Failed to open stream: No such file or directory in /home/bapm2355/public_html/tempa.bapekom6sby.com/tempa/public/index.php on line 14
[28-Oct-2025 08:16:07 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Failed opening required '/home/bapm2355/public_html/tempa.bapekom6sby.com/tempa/public/../laravel/vendor/autoload.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bapm2355/public_html/tempa.bapekom6sby.com/tempa/public/index.php:14
Stack trace:
#0 {main}
  thrown in /home/bapm2355/public_html/tempa.bapekom6sby.com/tempa/public/index.php on line 14
[28-Oct-2025 08:16:10 Asia/Jakarta] PHP Warning:  require(/home/bapm2355/public_html/tempa.bapekom6sby.com/tempa/public/../laravel/vendor/autoload.php): Failed to open stream: No such file or directory in /home/bapm2355/public_html/tempa.bapekom6sby.com/tempa/public/index.php on line 14
[28-Oct-2025 08:16:10 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Failed opening required '/home/bapm2355/public_html/tempa.bapekom6sby.com/tempa/public/../laravel/vendor/autoload.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bapm2355/public_html/tempa.bapekom6sby.com/tempa/public/index.php:14
Stack trace:
#0 {main}
  thrown in /home/bapm2355/public_html/tempa.bapekom6sby.com/tempa/public/index.php on line 14
[28-Oct-2025 08:16:32 Asia/Jakarta] PHP Warning:  require(/home/bapm2355/public_html/tempa.bapekom6sby.com/tempa/public/../laravel/vendor/autoload.php): Failed to open stream: No such file or directory in /home/bapm2355/public_html/tempa.bapekom6sby.com/tempa/public/index.php on line 14
[28-Oct-2025 08:16:32 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Failed opening required '/home/bapm2355/public_html/tempa.bapekom6sby.com/tempa/public/../laravel/vendor/autoload.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bapm2355/public_html/tempa.bapekom6sby.com/tempa/public/index.php:14
Stack trace:
#0 {main}
  thrown in /home/bapm2355/public_html/tempa.bapekom6sby.com/tempa/public/index.php on line 14
[28-Oct-2025 08:16:36 Asia/Jakarta] PHP Warning:  require(/home/bapm2355/public_html/tempa.bapekom6sby.com/tempa/public/../laravel/vendor/autoload.php): Failed to open stream: No such file or directory in /home/bapm2355/public_html/tempa.bapekom6sby.com/tempa/public/index.php on line 14
[28-Oct-2025 08:16:36 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Failed opening required '/home/bapm2355/public_html/tempa.bapekom6sby.com/tempa/public/../laravel/vendor/autoload.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bapm2355/public_html/tempa.bapekom6sby.com/tempa/public/index.php:14
Stack trace:
#0 {main}
  thrown in /home/bapm2355/public_html/tempa.bapekom6sby.com/tempa/public/index.php on line 14
[28-Oct-2025 08:25:02 Asia/Jakarta] PHP Warning:  require(/home/bapm2355/public_html/tempa.bapekom6sby.com/tempa/public/../tempa/vendor/autoload.php): Failed to open stream: No such file or directory in /home/bapm2355/public_html/tempa.bapekom6sby.com/tempa/public/index.php on line 14
[28-Oct-2025 08:25:02 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Failed opening required '/home/bapm2355/public_html/tempa.bapekom6sby.com/tempa/public/../tempa/vendor/autoload.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/bapm2355/public_html/tempa.bapekom6sby.com/tempa/public/index.php:14
Stack trace:
#0 {main}
  thrown in /home/bapm2355/public_html/tempa.bapekom6sby.com/tempa/public/index.php on line 14
[02-Nov-2025 13:55:57 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 132120608 bytes) in /home/bapm2355/public_html/tempa.bapekom6sby.com/tempa/vendor/symfony/http-foundation/Request.php on line 1438
